/* Start Variable */
:root {
  --main-color: #19c8fa;
  --head-color: #a2a2a2;
  --transparent-color: rgb(15 116 143 / 50%);
  --section-padding: 100px;
}
/* End Variable */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 120px;
  height: 2px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--head-color);
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: var(--head-color);
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.toggle-menu {
  color: var(--head-color);
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: var(--head-color);
  font-size: 14px;
  transition: 0.3px;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid var(--head-color);
}
header nav .form i {
  color: var(--head-color);
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: aquamarine;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
  .change-bg {
    display: none;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5; 
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--head-color);
}
@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}
.landing .left {
  left: 30px
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--head-color);
  margin-left: 10px;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/* Grid is only applied in Medium and Large Screens */
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 40px 60px;
  }
}
.services-container .serv-box {
  display: flex;
}
.services-container .serv-box i {
  margin-right: 40px;
}
@media (max-width: 767px) {
  .services-container .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-container .serv-box i {
    margin: 0 0 30px 0;
  }
}
.services-container .serv-box h3  {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services-container .serv-box p {
  color: var(--head-color);
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
} 
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.portfolio .shuffle li{
  padding: 15px;
}
@media (max-width: 767px) {
  .portfolio .shuffle li{
    padding: 10px;
  }
}
.portfolio .shuffle li:first-child{
  color: white;
  background-color: var(--main-color);
}
.portfolio .shuffle li:hover{
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100%;
  padding: 10px;
  background-color: white;
  width: 100%;
  z-index: -1;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
  z-index: 0;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 5px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  font-size: 14px;
}
.portfolio .more {
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
  margin-top: -40px;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 99.6%;
  background-color: rgb(0 0 0 / 50%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  color: white;
}
@media (max-width: 768px) {
  .video .text {
    padding: 10px;
  }
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.video .text p {
  margin-bottom: 45px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -160px;
  margin-top: -160px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -80px;
    margin-top: -80px;
  }
}
/* End About */
/* Start Statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;
  
}
.stats::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .part {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
/* Small screens: Phones */
@media (max-width: 767px) {
  .stats .container .part {
    flex-basis: 100%;
  }
}
/* Medium screens: Ipads, Tablets */
@media (min-width: 768px) {
  .stats .container .part {
    flex-basis: 50%;
  }
}
/* Large Screens: Desktops, Laptops*/
@media (min-width: 992px) {
  .stats .container .part {
    flex-basis: 25%;
  }
}
.stats .container .part i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .part .num {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .part p {
  font-size: 14px;
}
/* End Statistics */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container > div > p{
  color: var(--head-color);
  line-height: 1.6;
  text-align: center;
  margin-bottom: 50px;
}
/* Testimonials */
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin:0 auto 20px;
  }
}
.testimonials .content .text {
  border-bottom: 1px solid var(--head-color);
  line-height: 1.8;
  
}
.testimonials .content .text p {
  color: var(--head-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--head-color);
  margin-left: 10px;
  border-radius: 50%;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Testimonials */
.skills .progress-bar {
  margin-bottom: 40px;
}
.skills .progress-bar h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .progress-bar .bar {
  background-color: #dedadc;
  height: 30px;
}
.skills .progress-bar .bar span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .progress-bar .bar span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .progress-bar .bar span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent;
  right: -7px;
  top: -14px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
  color: white;
}
.quote .container q {
  display: block;
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.quote .container q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
  padding-right: 7px;
}
.quote .container q::after {
  font-family: 'Font Awesome 5 free';
  content: '\f10e';
  font-weight: 900;
  padding-left: 7px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .pricing .plans { 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
  }
}
.pricing .plans .plan {
  background-color: #fafafa;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.pricing .plans .plan .head .dollar {
  font-size: 60px;
  font-weight: 600;
}
.pricing .plans .plan .head .dollar::before {
  content: '$';
  font-weight: 600;
  font-size: 22px;
  position: relative;
  top: -25px;
  left: -10px;
}
.pricing .plans .plan .head .dollar::after{
  content: "/Mo";
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
  top: 0;
  left: 10px;
}
.pricing .plans .plan .features {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .features li {
  padding: 25px;
  position: relative;
}
.pricing .plans .plan .features li:not(:last-of-type)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  width: 120px;
  height: 1px;
}
.pricing .plans .plan .foot a {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
  color: white;
  background-color: var(--main-color);
}
.pricing .contact-text {
  margin-top: 50px;
  margin-bottom: 20px;
}
.pricing .contact-link {
  padding: 15px 30px;
  background-color: var(--main-color);
  margin: 30px auto;
  text-decoration: none;
  color: white;
  border-radius: 3px;
  width: fit-content;
  display: block;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/sub.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  width: 800px;
  display: flex;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"]{
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: none;
  background-color: transparent;
  color: white;
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  padding: 14px;
  color: white;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p {
  line-height: 1.6;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid var(--head-color);
  caret-color: var(--main-color);
}
.contact .content form .main-input::placeholder{
  color: black;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form textarea.main-input:focus {
  outline: none;
  border: 1px solid var(--main-color);
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px 30px;
  color: white;
  border: none;
  margin-left: auto;
  margin-top: 40px;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    /* To center the submit input */
    margin: auto;
  }
}
.contact .content form input:focus {
  outline: none;
  border: 1px solid var(--main-color);
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    order: -1; /*To make --info-- appear in top of --form--*/
    margin-top: -25px;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
}
.contact .content .info .phone {
  color: var(--head-color);
  display: block;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact .content .info address{
  font-style: normal;
  color: var(--head-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    /* Adding margin for seperation */
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  position: relative;
  background-image: url("../images/foot.jpg");
  background-size: cover;
  text-align: center;
  color: white;
}
footer::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px 40px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto;
}
footer .social-icons i {
  padding: 20px 15px;
}
footer .copyright {
  font-weight: bold;
  margin-top: 60px;
}
footer .copyright span {
  color: var(--main-color);
}
/* End Footer */